* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

#main {
    display: grid;
    grid-template-columns: 300px 1fr;
}

header {
display: flex;
justify-content: space-between;
border-bottom: 1px solid #F3F6F8;
padding: 10px;
}

header > article {
    display: flex;
}

header > article > span {
display: flex;
align-items: center;
gap: 10px;
}

header > article > button {
    margin: 10px;
}

#artOne {
    padding-left: 25px;
}

aside {
display: grid;
grid-template-rows: 0.1fr 1fr;
background-color: #282828;
color: white;
width: 100%;
height: 100%;
}

aside nav {
display: flex;
flex-direction: column;
justify-content: flex-start;
padding-left: 20px;
gap: 10px;
}

aside h1 {
    font-size: 26px;
    text-align: center;
    padding-top: 15px;
}

aside > nav > a {
    text-decoration: none;
    color: #FFFFFF73;
    display: flex;
    align-items: center;
    gap: 40px;
    padding: 3px;
    font-size: 20px;
}

#plus {
    color: #E86E84;
    background: none;
    border: 2px solid #E86E84;
    width: 25px;
    height: 25px;
    border-radius: 5px;
}

#artOne span h1 {
    font-size: 24px;
}

#colVo_vehicles {
    background-color: #F3F6F8;
    border: 1px solid #F3F6F8;
    padding: 5px 8px;
    border-radius: 10px;
    color: #293148CC;
    font-size: 14px;
}

#language {
    text-decoration: none;
    color: black;
}

#addVehicle {
    background-color: #D90E32;
    color: white;
    border: none;
    padding: 5px 20px;
    border-radius: 5px;
}

#searchSect {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
    gap: 10px;
}



#lupa {
    position: absolute;
    margin-left: 160px;
}

select {
padding: 5px;
background: none;
border: 1px solid #E4E4E4;
border-radius: 3px;
}

#searchSect > #searchArt_one {
    display: flex;
    gap: 10px;
    align-items: center;
}

#searchSect > #searchArt_two {
    display: flex;
    align-items: flex-end;
}

#searchSect > #searchArt_one > input {
    padding: 5px;
}

.card {
    background-color: #F3F6F8;
    width: min-content;
    height: min-content;
    padding: 20px 40px;
    border-radius: 10px;
    margin-left: 25px;
    margin-top: 25px;
}

.cardArt_one h2 {
    font-size: 20px;
}

.cardArt_one p {
    font-size: 14px;
    color: #29314899;
    padding-top: 5px;
}

.cardArt_one {
    border-bottom: 1px solid #E4E4E4;
    padding-bottom: 20px;
}

.cardArt_two {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
}

.cardArt_two span {
    color: #7FC75E;
    background-color: #E4F5DD;
    padding: 5px 10px;
    border-radius: 10px;
}

.cardArt_two p {
    color: #29314899;
    font-size: 14px;
}

#cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.strelk {
    background: none;
    border: none;
}

#lover_nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 25px;
}

#lover_nav_artOne {
    color: #293148CC;
}

#lover_nav_artTwo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.numeration {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #E4E4E4;
    border-radius: 10px;
    width: 25px;
    height: 25px;
    color: #00000070;
}





